<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/js/index.js"></script>
    <link rel="icon" href="assets/img/The_Drunken_Sails_Logo_NOBG.png" type="image/x-icon">
    <title>Welcome</title>
</head>

<body>
    <div class="page_loader">
        <img src="assets/img/The_Drunken_Sails_Logo_3_Horizontal_Wallpaper.png">
    </div>

    <main>
        <!-- navigation starts is here -->
        <nav>
            <img src="assets/img/The_Drunken_Sails_Logo_NOBG.png"> <!-- logo on the top left -->
            <ul>
                <a href="R'Oth Vilgmeri.html">R'oth Vilgmeri</a>
                <a href="High Valomor.html">High Valomor</a>
                <a href="Gilded Juval.html">Gilded Juval</a>
                <a href="Ervenia.html">Ervenia</a>
                <a href="Cards.html">Cards</a>
            </ul>
        </nav>
    </main>

    <!-- background image of the whole page-->
    <div class="background-image">
        <img src="assets/img/Amalon_2.jpg" alt="Amalon">
    </div>

    <!-- welcome text article-->
    <article>
        <div class="welcome_text">
            <h1>Welcome to Amalon, Traveler!</h1>
            <p>Are you ready to discover the wonderful world of Amalon? Then buckle up, and dive into it by following
                the
                kingdom banners below.
            </p>
        </div>
    </article>

    <!-- the cards /main article starts here -->
    <div class="buttons">
        <div class="buttons_container">
            <button class="vilgmeri">
                <div class="card_nations">
                    <div class="card_front">
                        <img src="assets/img/R'oth Vilgmeri Banner Final.png" alt="Banner Vilgmeri">
                    </div>
                    <div class="card_back">
                        <img src="assets/img/Vilgmeri-Back .jpg" alt="Vilgmeri">
                    </div>
                </div>
            </button>
            <button class="valomor">
                <div class="card_nations">
                    <div class="card_front">
                        <img src="assets/img/High Valomor Banner.png" alt="Banner Valomor">
                    </div>
                    <div class="card_back">
                        <img src="assets/img/Valomor-Back.jpg" alt="Valomor">
                    </div>
                </div>
            </button>
            <button class="juval">
                <div class="card_nations">
                    <div class="card_front">
                        <img src="assets/img/Gilded Juval Banner.png" alt="Banner Juval">
                    </div>
                    <div class="card_back">
                        <img src="assets/img/Juval-Back.jpg" alt="Juval">
                    </div>
                </div>
            </button>
            <button class="ervenia">
                <div class="card_nations">
                    <div class="card_front">
                        <img src="assets/img/Ervenia Banner.png" alt="Banner Ervenia">
                    </div>
                    <div class="card_back">
                        <img src="assets/img/Ervenia-Back.jpg" alt="Ervenia">
                    </div>
                </div>
            </button>
        </div>
    </div>

    <!-- footer starts here -->

    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <img src="assets/img/The_Drunken_Sails_Logo_NOBG.png">
            </div>

            <div class="footer_text_container">
                <div class="footer_text">
                    <h3>Amalon</h3>
                    <p>Amalon is a medieval fantacy story with divers
                        kingdoms to expore along with your friends and family
                        (fcking krill me :p)
                    </p>
                </div>
                <div class="footer_text">
                    <h3>The Drunken Sails LLC</h3>
                    <p>something for fuck i know what needs to be written here</p>
                </div>
                <div class="footer_text">
                    <h3>Company</h3>
                    <p>place holder</p>
                </div>
                <div class="footer_text">
                    <h3>Join us</h3>
                    <ul>
                        <li><a href="https://discord.gg/FjcZqjamUQ">Discord</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="copyright_text">&copy; 2024 Ronti's round table. All Rights Reserved. Rati will eat you if
                copyrighted.</p>
        </div>
    </footer>

</body>

</html>