<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/Ervenia.css">
    <script src="assets/js/Ervenia.js"></script>
    <title>Ervenia</title>
</head>
<body>
    <h1>Ervenia</h1>
    <button id="back">Back</button>
    <img class="banner"  src="assets/img/Ervenia Banner.png" alt="Ervenia">
    <p>Ervenia is the green home of mother nature and its followers. Intertwined with nature and all its key elements, the Ervenians believe everything stems from it.<br>
        Ervenians are well known for their versitility and adaptability, able to live up to 500 years of age.
        Ervenia is filled with magic, the main users being the enchanters and weavers, both bending the rules of magic to their will.
        And of course, the immense wildlife inhabiting the majority of the continent, mainly in the far northern territories, called the Deepwoods.<br>
        To read up on different locations in Ervenia, click on the images below.
    </p>
<div class="nav">
    <a href=""><img class="Far Lost" src="assets/img/Far Lost.jpg" alt="Far Lost"></a>
    <a href=""><img class="Ami" src="assets/img/Grace of Ami.jpg" alt="Grace of Ami"></a>
    <a href=""><img class="North" src="assets/img/Northern Vilgmeri.jpg" alt="Northern Vilgmeri"></a>
    <a href=""><img class="Oldamor" src="assets/img/Nur Oldamore.jpg" alt="Nur Oldamor"></a>
</div>
    
</body>
</html>